{
  "name": "multi-agent-research-assistant-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace for the multi-agent research assistant API and React client.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "test": "npm --prefix server test",
    "server:start": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "build": "npm run client:build"
  },
  "engines": {
    "node": ">=20"
  }
}
